# Gallery-webapp

./: .gitattributes  .gitignore  build.properties  build.xml  jetty.error  pom.xml
src/main/java/com/gallery/nativemethod/: ImageConvertDllLibrary.java  ccColorIngredient.java  ccColorTheme.java  ccLink.java  ccMatchLinks.java  ccRegion.java
src/main/java/org/gallery/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
src/main/java/org/gallery/common/: AssetEntityImpl.java  BaseEntity.java  BaseEntityImpl.java  ContentEntity.java  LogicEntityImpl.java  MultilevelEntity.java  Status.java  StatusEntity.java  ThumbnailSize.java  VersionEntity.java
src/main/java/org/gallery/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
src/main/java/org/gallery/emotion/: ColorSpaceConv.java  EmotionParser.java  EmotionRegion.java  EmotionSpace.java
src/main/java/org/gallery/model/: AccountEntity.java  ColorThemeEntity.java  DataFileEntity.java  ImageEntity.java  ProductEntity.java  TagEntity.java
src/main/java/org/gallery/model/common/: AssetEntityImpl.java  BaseEntity.java  BaseEntityImpl.java  ContentEntityPlug.java  LogicEntityImpl.java  MultilevelEntityPlug.java  PageBean.java  Status.java  StatusEntityPlug.java  ThumbnailSize.java  VersionEntityPlug.java
src/main/java/org/gallery/nativemethod/: ImageConvertDllLibrary.java  ccColorIngredient.java  ccColorTheme.java  ccLink.java  ccMatchLinks.java  ccRegion.java
src/main/java/org/gallery/persist/: AccountDao.java  ColorThemeDao.java  DataFileDao.java  ImageDao.java  TagDao.java
src/main/java/org/gallery/persist/common/: AssetDao.java  AssetDaoImpl.java  BaseDao.java  BaseDaoImpl.java  LogicDao.java  LogicDaoImpl.java
src/main/java/org/gallery/persist/exception/: DaoException.java
src/main/java/org/gallery/persist/impl/: AccountDaoImpl.java  ColorThemeDaoImpl.java  DataFileDaoImpl.java  ImageDaoImpl.java  TagDaoImpl.java
src/main/java/org/gallery/persist/utils/: BeanUtils.java  GenericsUtils.java  PageBean.java
src/main/java/org/gallery/utils/: BeanUtils.java  GenericsUtils.java
src/main/java/org/gallery/web/controller/: FileController.java  ImageController.java
src/main/java/org/gallery/web/utils/: ColorSpaceConv.java  EmotionParser.java  EmotionRegion.java  EmotionSpace.java
src/main/java/org/gallery/web/vo/: ColorThemeVO.java  ImageVO.java
src/main/jnaerator/: config.jnaerator
src/main/resources/: applicationContext.xml  hibernate.properties  log4j.properties  spring-servlet.xml
src/main/resources/hbm/: AccountEntity.hbm.xml  ColorThemeEntity.hbm.xml  DataFileEntity.hbm.xml  ImageEntity.hbm.xml  TagEntity.hbm.xml
src/main/resources/i18n/: errors.properties  messages_es.properties  messages_zh_CN.properties
src/main/webapp/: navigation.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: match.main.css  style.css
src/main/webapp/js/: bootstrap-notify.js  emotioncharts.js  emotionhighcharts.js  highcharts.js  index.main.js  jquery.fileupload-image.js  match.main..js  match.main.js  myuploadfunction.js
src/main/webapp/view/: index.html  match.html
src/scripts/: bridj-example-pom.xml  dllimport.bat  jettyDebug.bat  package.bat
src/test/java/com/gallery/nativemethod/: BasicTest.java  ImageConvertTest.java  ImageReaderTest.java
src/test/java/org/gallery/basic/: BasicTest.java
src/test/java/org/gallery/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
src/test/java/org/gallery/email/: AccountEmailServiceTest.java
src/test/java/org/gallery/nativemethod/: ImageConvertTest.java  ImageReaderTest.java
src/test/java/org/gallery/persist/: AccountDaoTest.java  ColorThemeDaoTest.java  DataFileDaoTest.java  ImageConvertTest.java  ImageDaoTest.java  LogicDaoTest.java  TagDaoTest.java
src/test/java/org/gallery/utils/: AbstractDbUnitELTemplateTestCaseJUnit44.java  AbstractDbUnitTest.java  AbstractDbUnitTestCase.java  AbstractSpringDbUnitELTemplateTestCaseJUnit44.java  BasicTest.java  DataSets.java  ELContextImpl.java  ImageReaderTest.java
src/test/java/org/gallery/web/: ImageControllerTest.java  ImageReaderTest.java
src/test/resources/: applicationContext-test.xml  hibernate-test.properties  spring-servlet-test.xml
src/test/resources/conf/: account-captcha.xml  account-email.xml
src/test/resources/data-test/: empty.xml  full-database-el.xml  full-database.xml  imageEntity.json  imagecontroller-test.properties  tag-database.xml
src/test/resources/img-test/: 050359.tif
