#jdbc
spring.jdbc.driverClassName=${jdbc.driverClassName}
spring.jdbc.url=${jdbc.url}
spring.jdbc.username=${jdbc.username}
spring.jdbc.password=${jdbc.password}
spring.maxActive=${maxActive}
spring.maxWait=${maxWait}
spring.maxIdle=${maxIdle}

#Hibernate
spring.hibernate.dialect=${hibernate.dialect}
spring.hibernate.show_sql=${hibernate.show_sql}
spring.hibernate.format_sql=${hibernate.format_sql}
spring.hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
spring.hibernate.transaction.factory_class=${hibernate.transaction.factory_class}
spring.hibernate.connection.pool_size=${hibernate.connection.pool_size}
spring.hibernate.jdbc.batch_size=${hibernate.jdbc.batch_size}
spring.hibernate.connection.autocommit=${hibernate.connection.autocommit}

#Filesystem
spring.app.filesystem.dir=${app.filesystem.dir}
spring.cmd=${cmd}