#jdbc
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
maxActive=${maxActive}
maxWait=${maxWait}
maxIdle=${maxIdle}

#Hibernate
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.transaction.factory_class=${hibernate.transaction.factory_class}
hibernate.connection.pool_size=${hibernate.connection.pool_size}
hibernate.jdbc.batch_size=${hibernate.jdbc.batch_size}
hibernate.connection.autocommit=${hibernate.connection.autocommit}

#Filesystem
app.filesystem.dir=${app.filesystem.dir}

##jdbc
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.214.51.152/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.username=test
#jdbc.password=123456789
#maxActive=50
#maxWait=30
#maxIdle=30
#
##Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
#hibernate.connection.pool_size=10
#hibernate.jdbc.batch_size=10
#hibernate.connection.autocommit=true

##Filesystem
#app.filesystem.dir=G:/tmp
