### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] [%t] [%c][%L] %m%n 

### logic log ###
#log4j.appender.logicFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logicFile.File=
#log4j.appender.logicFile.MaxFileSize=10000KB
#log4j.appender.logicFile.MaxBackupIndex=10
#log4j.appender.logicFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logicFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug,stdout
